<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="92" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DISTRITOS" ZOrder="8" X="927" Y="161" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="5" X="240" Y="419" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PERSONAS" ZOrder="4" X="724" Y="442" Height="273" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CANTONES" ZOrder="1" X="155" Y="129" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PROV_DIST_FKEY" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DIST_PERS_FKEY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROV_CANT_FKEY" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CANT_DIST_FKEY" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>